spring.application.name=counter
server.port=8080
#settings database
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/test
spring.datasource.driver-class-name=org.postgresql.Driver